# CIS174Final

./: CIS174Final.sln
CIS174Final/: CIS174Final.csproj  Program.cs  appsettings.json
CIS174Final/Areas/Administration/Controllers/: AdminController.cs  HomeController.cs  HomeController1.cs
CIS174Final/Areas/Administration/Views/Admin/: AdminIndex.cshtml
CIS174Final/Areas/Application/Controllers/: AppController.cs
CIS174Final/Areas/Application/Views/App/: CharacterCreator.cshtml  PartyViewer.cshtml
CIS174Final/Areas/Assignment/Controllers/: AssignmentController.cs
CIS174Final/Areas/Assignment/Models/: Student.cs  StudentContext.cs
CIS174Final/Areas/Assignment/Views/: StudentView.cshtml  _ViewImports.cshtml
CIS174Final/Areas/Assignment/Views/Assignment/: Index.cshtml
CIS174Final/Areas/Assignment/Views/Shared/: _Layout.cshtml
CIS174Final/Areas/AssignmentModule7/Controllers/: CountryController.cs  FavoritesController.cs
CIS174Final/Areas/AssignmentModule7/Models/: Category.cs  Country.cs  CountryContext.cs  CountryCookies.cs  CountryListViewModel.cs  CountrySession.cs  CountryViewModel.cs  Game.cs  SessionExtensions.cs  Utility.cs
CIS174Final/Areas/AssignmentModule7/Views/: Details.cshtml  Index.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
CIS174Final/Areas/AssignmentModule7/Views/Country/: Details.cshtml  Index.cshtml
CIS174Final/Areas/AssignmentModule7/Views/Favorites/: Index.cshtml
CIS174Final/Areas/AssignmentModule7/Views/Shared/: _Layout.cshtml
CIS174Final/Areas/TagHelpers/: SubmitButtonTagHelper.cs
CIS174Final/Areas/TicketList/Components/: StatusViewComponent.cs
CIS174Final/Areas/TicketList/Controllers/: AccountController.cs  AuthController.cs  TicketController.cs  UserController.cs
CIS174Final/Areas/TicketList/Models/: Filters.cs  LoginViewModel.cs  Nav.cs  RegisterViewModel.cs  Sprint.cs  Status.cs  Ticket.cs  TicketContext.cs  TicketViewModel.cs  User.cs  UserViewModel.cs
CIS174Final/Areas/TicketList/Repository/: ITicketRepository.cs  TicketRepository.cs
CIS174Final/Areas/TicketList/Views/: _ViewImports.cshtml
CIS174Final/Areas/TicketList/Views/Account/: Login.cshtml  Register.cshtml
CIS174Final/Areas/TicketList/Views/Auth/: Index.cshtml
CIS174Final/Controllers/: HomeController.cs
CIS174Final/Migrations/: 20221005153931_Initial.Designer.cs  StudentContextModelSnapshot.cs
CIS174Final/Migrations/Country/: 20221011204644_Initial.Designer.cs  20221011204644_Initial.cs  CountryContextModelSnapshot.cs
CIS174Final/Migrations/Module 6/: 20221005153931_Initial.cs
CIS174Final/Migrations/Ticket/: 20221025214119_InitialCreate.Designer.cs  20221025214119_InitialCreate.cs  20221201161304_AddIdentityTables.Designer.cs  20221201161304_AddIdentityTables.cs  TicketContextModelSnapshot.cs
CIS174Final/Models/: ErrorViewModel.cs
CIS174Final/Properties/: launchSettings.json
CIS174Final/Properties/ServiceDependencies/jleiendev - Web Deploy/: profile.arm.json
CIS174Final/Views/: _ViewImports.cshtml
CIS174Final/Views/Home/: AttributeRoute.cshtml  CustomRoute.cshtml
CIS174Final/Views/Shared/: _Layout.cshtml
CIS174Final/wwwroot/css/: site.css
(+8 files in other folders)
